const title: []char :: "Countdown"
var wndMain: wnd@Wnd 
var drawMain: wnd@Draw
var font: draw@Font
const fontColor: int :: 16#FFAA33AA
const colorBackground: int :: 16#FFFFFFAA
const width: int :: 320
const height: int :: 320
const countTime: int :: 10
const fontSize: float :: 64.0

func main()
	do @wndMain :: wnd@makeWnd(null, %fix, @width, @height, @title)
	do @drawMain :: wnd@makeDraw(@wndMain, 0, 0, @width, @height, %scale, %scale, false)
	do @font :: draw@makeFont(null, @fontSize $ int, true, false, true, false, @fontSize $ float)
	do draw@clearColor(@colorBackground)
	do wnd@msgBox(@wndMain, "カウントダウン開始！", @title, %none, %ok)
	const fps: int :: 30
	assert fps = 30 | fps = 60
	var cx: float :: @width $ float / 2.0
	var cy: float :: @height $ float / 2.0
	var tex: draw@Tex :: draw@makeTexEvenColor(@fontColor)
	var startTime: int :: lib@sysTime()
	while(wnd@act())
		var countdownSec: int :: @countTime - (lib@sysTime() - startTime) / 1000
		var countdownSecStr: []char :: "\{countdownSec.toStrFmt("d")}"
		do @font.draw(cx - ((^countdownSecStr) $ float) * @fontSize / 2.0, cy - @fontSize, countdownSecStr, @fontColor)
		do draw@render(fps)
		if(countdownSec = 0)
			if(wnd@msgBox(@wndMain, "カウントダウン終了！\nもう一度カウントダウンしますか？", @title, %none, %yesNo) = %no)
				ret
			end if
			do startTime :: lib@sysTime()
		end if
	end while
end func
